<?xml version="1.0" encoding="UTF-8"?>
<copyStrings>

	<!-- main navigation -->
	<param name="lbl_mainNavigation_notLoggedIn_item1" ><![CDATA[CONNEXION]]></param>
	<param name="lbl_mainNavigation_notLoggedIn_item2" ><![CDATA[ROUTE DU LAIT]]></param>
	<param name="lbl_mainNavigation_notLoggedIn_item3" ><![CDATA[PRIX]]></param>
	<param name="lbl_mainNavigation_notLoggedIn_item4" ><![CDATA[INSCRIPTION]]></param>
	<param name="lbl_mainNavigation_notLoggedIn_item5" ><![CDATA[POUR LES PARENTS]]></param>
	
	<param name="lbl_mainNavigation_loggedIn_item1" ><![CDATA[NOUVELLES]]></param>
	<param name="lbl_mainNavigation_loggedIn_item2" ><![CDATA[POINTAGE]]></param>
	<param name="lbl_mainNavigation_loggedIn_item3" ><![CDATA[CLASSEMENT]]></param>
	<param name="lbl_mainNavigation_loggedIn_item4" ><![CDATA[TROPHÉES]]></param>
	<param name="lbl_mainNavigation_loggedIn_welcome" ><![CDATA[Bievenue ]]></param>

	<!-- header (top right) navigation -->
	<param name="lbl_headerNavigation_item1" ><![CDATA[PRIX]]></param>
	<param name="lbl_headerNavigation_item2" ><![CDATA[ENGLISH]]></param>
	<param name="lbl_headerNavigation_item3" ><![CDATA[AIDE]]></param>
	<param name="lbl_headerNavigation_item4" ><![CDATA[DÉCONNEXION]]></param>

		
	<!-- HUD navigation -->
	<!-- Logged Out -->
	<param name="lbl_hudNavigation_loggedOut_toutHeader1" ><![CDATA[LA PROCHAINE RONDE DÉBUTE DANS]]></param>
	<param name="lbl_hudNavigation_loggedOut_toutHeader2" ><![CDATA[JOURS]]></param>
	<param name="lbl_hudNavigation_loggedOut_toutSubHeader1" ><![CDATA[GAGNE DES PRIX]]></param>
	<param name="lbl_hudNavigation_loggedOut_toutSubHeader2" ><![CDATA[GUIDE DES PARENTS]]></param>
	<param name="lbl_hudNavigation_loggedOut_toutSubHeader1_body" ><![CDATA[Regarde les magnifiques prix que tu cours la chance de gagner chaque semaine.]]></param>
	<param name="lbl_hudNavigation_loggedOut_toutSubHeader2_body" ><![CDATA[Plus d'information pour les parents sur MooQuest.]]></param>
	<!-- Logged In -->
	<param name="lbl_hudNavigation_loggedIn_turnsRemaining" ><![CDATA[JOURS RESTANTS]]></param>
	<param name="lbl_hudNavigation_loggedIn_nextRound" ><![CDATA[JOUR RESTANTS DANS CETTE RONDE]]></param>
	<param name="lbl_hudNavigation_loggedIn_bonusTurns" ><![CDATA[TOURS GRATUITS]]></param>
	<param name="lbl_hudNavigation_loggedIn_thisRound" ><![CDATA[(THIS ROUND)]]></param>
	<param name="lbl_hudNavigation_loggedIn_tellFriend" ><![CDATA[DIS-LE À UN AMI]]></param>
	<param name="lbl_hudNavigation_loggedIn_addUPCCode" ><![CDATA[ENTRE UN CODE CUP]]></param>
	<param name="lbl_hudNavigation_loggedIn_addPromoCode" ><![CDATA[ENTRE UN CODE SECRET]]></param>
	<param name="lbl_hudNavigation_loggedIn_buttonFarm" ><![CDATA[LAIT]]></param>
	<param name="lbl_hudNavigation_loggedIn_buttonFiltration" ><![CDATA[FILTRE]]></param>
	<param name="lbl_hudNavigation_loggedIn_buttonDelivery" ><![CDATA[LIVRAISON]]></param>
	<param name="lbl_hudNavigation_loggedIn_rank" ><![CDATA[RANG]]></param>
	
	<param name="lbl_hudNavigation_loggedIn_readyToFilter_label" ><![CDATA[PRÊT À FILTRER]]></param>
	<param name="lbl_hudNavigation_loggedIn_readyToDeliver_label" ><![CDATA[PRÊT À LIVRER]]></param>
	
	<param name="lbl_hudNavigation_loggedIn_rank" ><![CDATA[RANK]]></param>
	<param name="lbl_previousBtn" ><![CDATA[PRÉCÉDENT]]></param>
	<param name="lbl_nextBtn" ><![CDATA[SUIVANT]]></param>
	
		
	<!-- footer navigation -->
	<param name="lbl_footerNavigation_item1" ><![CDATA[RÈGLEMENTS OFFICIELS]]></param>
	<param name="lbl_footerNavigation_item2" ><![CDATA[PRIX]]></param>
	<param name="lbl_footerNavigation_item3" ><![CDATA[PROTECTION DE LA VIE PRIVÉE]]></param>
	<param name="lbl_footerNavigation_item4" ><![CDATA[CONTACTE-NOUS]]></param>
	<param name="lbl_footerNavigation_copyright" ><![CDATA[© COPYRIGHT 2008 AGROPUR DIVISION NATREL. TOUS DROITS RÉSERVÉS.]]></param>
		
	<!-- Default form buttons -->
	<param name="lbl_formNavigation_submit" ><![CDATA[SOUMETTRE]]></param>
	<param name="lbl_formNavigation_clear" ><![CDATA[EFFACER]]></param>
		
	<!-- Sign-in Template (Login Template) -->
	<param name="lbl_welcomeScreen_header" ><![CDATA[JOUER À MOOQUEST]]></param>
	<param name="lbl_welcomeScreen_body" ><![CDATA[MooQuest est un jeu en ligne dont le but est de produire et de livrer le plus de contenants en carton de lait filtré possible. Les joueurs courent la chance de gagner de superbes prix hebdomadaires à compter du 7 juillet, et un grand prix sensationnel à gagner lors de la dernière semaine.]]></param>
	<param name="lbl_welcomeScreen_tour" ><![CDATA[PRENDS LA ROUTE]]></param>
	<param name="lbl_welcomeScreen_signup" ><![CDATA[INSCRIS-TOI]]></param>
	<param name="lbl_welcomeScreen_alreadyUser" ><![CDATA[TU ES DÉJÀ INSCRIT?]]></param>
	<param name="lbl_welcomeScreen_signIn" ><![CDATA[ENTRER]]></param>
	<param name="lbl_welcomeScreen_email" ><![CDATA[ADRESSE COURRIEL :]]></param>
	<param name="lbl_welcomeScreen_password" ><![CDATA[MOT DE PASSE :]]></param>
	<param name="lbl_welcomeScreen_forgotPassword" ><![CDATA[TU AS OUBLIÉ TON MOT DE PASSE?]]></param>
	<!--<param name="lbl_welcomeScreen_nextRound" ><![CDATA[THE NEXT ROUND BEINGS IN # DAYS]]></param>
	<param name="lbl_welcomeScreen_winPrizes_header" ><![CDATA[WIN PRIZES]]></param>
	<param name="lbl_welcomeScreen_winPrizes_body" ><![CDATA[Win great prizes like these!]]></param>
	<param name="lbl_welcomeScreen_parentsGuide_header" ><![CDATA[PARENTS GUIDE]]></param>
	<param name="lbl_welcomeScreen_parentsGuide_body" ><![CDATA[Get more info on how you can participate!]]></param>-->
	
	<!-- Forgot Password Template -->
	<param name="lbl_passwordScreen_header" ><![CDATA[TU AS OUBLIÉ TON MOT DE PASSE?]]></param>
	<param name="lbl_passwordScreen_body" ><![CDATA[Entre ton adresse courriel ci-dessous et nous t'enverrons ton mot de passe.]]></param>
	<param name="lbl_passwordScreen_success" ><![CDATA[Your password has successfully been reset. Please check your email address.]]></param>
	
	<!-- Sign-in Alternate Template -->
	<param name="lbl_loginAlternateTemplate_header" ><![CDATA[INSCRIS-TOI]]></param>
	<param name="lbl_loginAlternateTemplate_body" ><![CDATA[Tu dois t'inscrire pour jouer.  L'inscription est simple et ne prendra que quelques minutes.]]></param>
	<param name="lbl_loginAlternateTemplate_createAccount" ><![CDATA[INSCRIS-TOI]]></param>
	
	
	<!-- Tour Template -->
	<param name="lbl_tourScreen_header" ><![CDATA[ROUTE DU LAIT]]></param>
	<param name="lbl_tourScreen_slide1_header" ><![CDATA[MOOQUEST]]></param>
	<param name="lbl_tourScreen_slide1_body" ><![CDATA[MooQuest est un jeu basé sur les tours; tu peux participer chaque jour, jouer ronde après ronde et augmenter tes chances de gagner un prix hebdomadaire (à compter du 7 juillet).  La production du lait est un procédé qui comporte plusieurs étapes.  Dans ta mission de produire autant de lait que possible, tu dois réaliser une série de tâches délicates.  Tu n'as que 5 tours par jour; planifie intelligemment et maximise la quantité de lait que tu peux produire par ronde.  Chaque ronde débute le lundi et prend fin le dimanche, les prix étant attribués à la fin de la semaine.  Obtiens des tours en prime en nous référant des amis, en ajoutant des CUP de produits Natrel, en tapant des codes secrets et en répondant à la question du jour de Mooru.]]></param>
	<param name="lbl_tourScreen_slide2_header" ><![CDATA[SALLE DE TRAITE]]></param>
	<param name="lbl_tourScreen_slide2_body" ><![CDATA[Il y a une vache dans le salon!  Bien sûr, c'est la salle de traite spéciale.  Recueille le lait qui est tiré et surveille bien ton seau!  Lorsqu'il est rempli, vide le lait dans l'entonnoir.]]></param>
	<param name="lbl_tourScreen_slide3_header" ><![CDATA[PALAIS DE PURIFICATION]]></param>
	<param name="lbl_tourScreen_slide3_body" ><![CDATA[Une fois que les vaches sont traites, il est temps de filtrer les bactéries pour obtenir le goût frais du lait finement filtre. Associe les bactéries de contamination par couleur, en lignes verticales ou horizontales de 3 ou plus, puis les bactéries de contamination disparaissent en laissant un lait pur et délicieux.]]></param>
	<param name="lbl_tourScreen_slide4_header" ><![CDATA[MOOTROPOLIS]]></param>
	<param name="lbl_tourScreen_slide4_body" ><![CDATA[Le lait est filtré et tu dois maintenant le livrer aux citoyens de Mootropolis – par engin propulsé!  Il est temps de survoler la ville et de distribuer du lait aux personnes assoiffées.  Fais attention aux obstacles!]]></param>
	
	<!-- Game Info Template -->
	<param name="lbl_gameInfoScreen_howToPlay" ><![CDATA[COMMANDES]]></param>
	<param name="lbl_gameInfoScreen_playNow" ><![CDATA[JOUER MAINTENTANT]]></param>
	<param name="lbl_gameInfoScreen_noTurns" ><![CDATA[Désolé, il ne te reste plus de tours aujourd'hui.  Tu peux revenir demain ou obtenir des tours gratuits en répondant à une question de Mooru, en parlant de MooQuest à un ami ou en entrant le CUP d'un produit Natrel ou un code secret]]></param>
	<param name="lbl_gameInfoScreen_noScore" ><![CDATA[Désolé, il y a encore du lait à livrer.]]></param>
	<param name="lbl_gameInfoScreen_instructions_closeBtn" ><![CDATA[RETOURNER]]></param>
	<param name="lbl_gameInfoScreen_closeBtn" ><![CDATA[FERMER]]></param>
		
	<!-- Farm Template -->	
	<param name="lbl_gameInfoFarmScreen_header" ><![CDATA[Salle de traite]]></param>
	<param name="lbl_gameInfoFarmScreen_body" ><![CDATA[Attention aux déversements et à la marée montante de lait sur le sol.  Retiens-en le plus possible avant d'en avoir par dessus la tête.]]></param>
	<param name="lbl_gameInfoFarmScreen_instructionsHeader" ><![CDATA[Commandes]]></param>
	<param name="lbl_gameInfoFarmScreen_instructionsBody" ><![CDATA[Utilise les flèches de gauche et de droite pour te déplacer.  Appuie sur la barre d'espacement pour vider ton seau dans le filtre.]]></param>
	
	
	<!-- Palace Template -->	
	<param name="lbl_gameInfoPalaceScreen_header" ><![CDATA[Palais de purification]]></param>
	<param name="lbl_gameInfoPalaceScreen_body" ><![CDATA[Filtre le lait recueilli dans la salle de traite le plus rapidement possible, avant que le filtre ne soit obstrué.  Empêche les bactéries de s’accumuler en les associant au filtre approprié et en les alignant en rangées horizontales ou verticales.]]></param>
	<param name="lbl_gameInfoPalaceScreen_instructionsHeader" ><![CDATA[Commandes]]></param>
	<param name="lbl_gameInfoPalaceScreen_noScore" ><![CDATA[Désolé, tu as besoin d’une plus grande quantité de lait dans la salle de traite pour pouvoir débuter la filtration.]]></param>
	<param name="lbl_gameInfoPalaceScreen_instructionsBody" ><![CDATA[Utilise les flèches de gauche et de droite pour sélectionner différentes paires de filtres et appuie sur la barre d'espacement pour les inverser.  Appuie sur la flèche du bas pour accélérer le mouvement des bactéries.]]></param>
	
	
	<!-- City Template -->	
	<param name="lbl_gameInfoCityScreen_header" ><![CDATA[Mootropolis]]></param>
	<param name="lbl_gameInfoCityScreen_body" ><![CDATA[Livre le plus de lait filtré possible à partir du palais de purification sans t'écraser.]]></param>
	<param name="lbl_gameInfoCityScreen_instructionsHeader" ><![CDATA[Commandes]]></param>
	<param name="lbl_gameInfoCityScreen_noScore" ><![CDATA[Désolé, il y a encore du lait à livrer.  Filtre une quantité fraîche dans le palais de purification.]]></param>
	<param name="lbl_gameInfoCityScreen_instructionsBody" ><![CDATA[Utilise les flèches de gauche et de droite pour te déplacer et appuie sur la barre d'espacement pour activer les moteurs de ton engin propulsé.  Relâche la barre d'espacement pour descendre.]]></param>
	
	
	<!-- Prizes Template -->
	<param name="lbl_prizesTemplate_header" ><![CDATA[PRIX]]></param>
	<param name="lbl_prizesTemplate_body" ><![CDATA[<br>Pendant la durée de MooQuest, 60 forfaits cool seront attribués. Chaque forfait comprend un t-shirt MooQuest, une casquette MooQuest, un CD des Jonas Brothers et un des prix hebdomadaires captivants.]]></param>
	<param name="lbl_prizesTemplate_prize1_body" ><![CDATA[Laissez-passer pour 2 au Cinéplex Odéon<br>30 juin au 7 juillet<br><br>Laisse-nous tout planifier pour toi et un invité chanceux pour une soirée au cinéma, gracieuseté de Natrel et de tes amis de Cinéplex Divertissement.]]></param>
	<param name="lbl_prizesTemplate_prize2_body" ><![CDATA[Laissez-passer de saison pour la famille à Canada’s Wonderland<br>8 juillet au 14 juillet]]></param>
	<param name="lbl_prizesTemplate_prize3_body" ><![CDATA[Coffrets de films en DVD – titres à venir<br>29 juillet au 4 août]]></param>
	<param name="lbl_prizesTemplate_prize4_body" ><![CDATA[Laissez-passer pour 2 au Cinéplex Odéon<br>5 août au 11 août<br><br>Laisse-nous tout planifier pour toi et un invité chanceux pour une soirée au cinéma, gracieuseté de Natrel et de tes amis de Cinéplex Divertissement.]]></param>
	<param name="lbl_prizesTemplate_prize5_body" ><![CDATA[Certificat-cadeau de 100 $ de HMV<br>12 août au 18 août<br><br>Gagne une tournée d’achat de 100 $ chez le détaillant de musique, de DVD, de jeux vidéo, de livres et de produits de divertissement par excellence au Canada!]]></param>
	<param name="lbl_prizesTemplate_prize6_body" ><![CDATA[Laissez-passer pour 2 au Cinéplex Odéon<br>19 août au 25 août<br><br>Laisse-nous tout planifier pour toi et un invité chanceux pour une soirée au cinéma, gracieuseté de Natrel et de tes amis de Cinéplex Divertissement.]]></param>
	<param name="lbl_prizesTemplate_prize7_body" ><![CDATA[Certificat-cadeau de 100 $ de EB Games<br>26 août au 2 septembre<br><br>Gagne une tournée d’achat de 100 $ chez le détaillant de musique, de DVD, de jeux vidéo, de livres et de produits de divertissement par excellence au Canada!]]></param>
	<param name="lbl_prizesTemplate_prize8_body" ><![CDATA[Forfait Adidas<br>3 septembre au 8 septembre<br><br>1 de 6 cartes-cadeaux de 100 $ de HMV. Gagne une tournée d’achat de 100 $ chez le détaillant de musique, de DVD, de jeux vidéo, de livres et de produits de divertissement par excellence au Canada!]]></param>
	<param name="lbl_prizesTemplate_prize9_body" ><![CDATA[Certificat-cadeau de 100 $ de West 49<br>9 septembre au 15 septembre]]></param>
	<param name="lbl_prizesTemplate_prize10_body" ><![CDATA[Téléviseur ACL 19 po Samsung<br>16 septembre au 22 septembre<br><br>Tu ne devrais pas avoir à choisir entre la qualité d’image, l’apparence stylisée et le prix abordable. La série 4 de SAMSUNG offre une image en HD, un rapport de contraste incroyable et un style élégant.]]></param>
	<param name="lbl_prizesTemplate_prize11_body" ><![CDATA[XBOX 360 <br>23 septembre au 30 septembre<br><br>XBOX 360 t’invite à vivre des expériences de jeu des plus intenses, plus spectaculaires et plus réelles que jamais, avec des possibilités infinies et sans limites pour l’imagination.]]></param>
	<param name="lbl_prizesTemplate_prize12_body" ><![CDATA[Forfaits hebdomadaires de MooQuest<br><br>Tous les gagnants hebdomadaires recevront un t-shirt et une casquette MooQuest mettant en vedette Mooru!]]></param>
	<param name="lbl_prizesTemplate_prize13_body" ><![CDATA[Tous les gagnants hebdomadaires recevront un Jonas Brothers disque compact.]]></param>

	<!-- Welcome Template -->
	<param name="lbl_welcomeTemplate_header" ><![CDATA[Moo! ]]></param>


	<!-- Tool Tips (Factoids) -->
	<param name="lbl_tooltip_gameInfo_introHeader" ><![CDATA[]]></param>
	<param name="lbl_tooltip_yesBtn" ><![CDATA[OUI]]></param>
	<param name="lbl_tooltip_noBtn" ><![CDATA[NON]]></param>
	<param name="lbl_tooltip_gameInfo1" ><![CDATA[La salle de traite]]></param>
	<param name="lbl_tooltip_gameInfo2" ><![CDATA[Le palais de purification]]></param>
	<param name="lbl_tooltip_gameInfo3" ><![CDATA[Mootropolis]]></param>
	
	<!-- Tool Tips (Factoids) -->
	<param name="lbl_tooltip_fact_introHeader" ><![CDATA[]]></param>
	<param name="lbl_tooltip_callToAction" ><![CDATA[PRESSEZ LA BARRE D'ESPACE]]></param>
	<param name="lbl_tooltip_fact_header" ><![CDATA[MOO FACTOIDS]]></param>
	<param name="lbl_tooltip_milkType1" ><![CDATA[Natrel Nature Pure]]></param>
	<param name="lbl_tooltip_milkType2" ><![CDATA[Natrel Sans Lactose]]></param>
	<param name="lbl_tooltip_milkType3" ><![CDATA[Natrel Omega-3]]></param>
	<param name="lbl_tooltip_milkType4" ><![CDATA[Natrel pro]]></param>
	<param name="lbl_tooltip_milkType5" ><![CDATA[Natrel Calcium]]></param>
	<param name="lbl_tooltip_continueButton" ><![CDATA[CONTINUE]]></param>
	
	<!-- Factoid Template -->
	<param name="lbl_factoidTemplate_header" ><![CDATA[MILK FACTOID]]></param>
	<param name="lbl_factoidTemplate_nextButton" ><![CDATA[SUIVANT]]></param>
	<param name="lbl_factoidTemplate_prevButton" ><![CDATA[PRÉCÉDENT]]></param>
	
	<!-- Terms and Conditions Template -->
	<param name="lbl_termsTemplate_header" ><![CDATA[TERMS AND CONDITIONS]]></param>
	
	<!-- Parents Template -->
	<param name="lbl_parentsTemplate_header" ><![CDATA[POUR LES PARENTS]]></param>
	<param name="lbl_parentsTemplate_body" ><![CDATA[MooQuest est un jeu informatif et amusant en ligne qui donne aux joueurs la chance de gagner des prix hebdomadaires. Seul un nom d’utilisateur sera visible pour les autres joueurs en ligne. Aucune autre donnée ne sera visible. Les renseignements personnels nécessaires pour s’inscrire à MooQuest sont recueillis afin de vérifier l’âge de votre enfant, de lui permettre de sauvegarder ses jeux et d’être contacté s’il gagne un prix. Les renseignements que nous demandons sont les suivants : date de naissance, adresse courriel et numéro de téléphone.<br><br>Tous les renseignements sont conservés dans une base de données sécurisée et ne sont jamais partagés avec des tiers. Si vous avez des questions ou des préoccupations, faites-les nous parvenir en remplissant le formulaire à la page contacte-nous.<br><br>]]></param>
	
	<!-- Help Template -->
	<param name="lbl_helpTemplate_closeButton" ><![CDATA[FIN]]></param>
	
	<!-- Contact Us Template -->
	<param name="lbl_contactTemplate_header" ><![CDATA[CONTACTE-NOUS]]></param>
	<param name="lbl_contactTemplate_success" ><![CDATA[Merci de nous contacter.  Un représentant de Natrel te répondra dans un délai de 4 jours ouvrables.]]></param>
	
	<!-- Register Template -->
	<param name="lbl_registerTemplate_header" ><![CDATA[INSCRIS-TOI]]></param>
	<param name="lbl_registerTemplate_ageCheck_header" ><![CDATA[Quel âge as-tu? Entre ta date de naissance.]]></param>
	<param name="lbl_registerTemplate_body_success" ><![CDATA[Merci de t’inscrire à MooQuest. Une session s’ouvrira automatiquement dans 2 secondes.]]></param>
	
	<!-- Refer a Friend Template -->
	<param name="lbl_referTemplate_header" ><![CDATA[DIS-LE À UN AMI]]></param>
	<param name="lbl_referTemplate_body" ><![CDATA[Parle de MooQuest à tes amis pour recevoir des tours gratuits et augmenter tes chances de gagner.]]></param>
	<param name="lbl_referTemplate_body_success" ><![CDATA[Merci de partager MooQuest avec ton ami.  Tu recevras un tour gratuit pour chaque ami qui s'inscrit, et un autre tour gratuit à chaque semaine que ton ami joue.]]></param>
	<param name="lbl_referTemplate_body_alreadyEntered" ><![CDATA[Tu as déjà entré un code secret dans cette ronde. Essaie à nouveau à la ronde suivante.]]></param>
	<param name="lbl_referTemplate_addButton" ><![CDATA[Dis-le à un autre ami]]></param>
	<param name="lbl_referTemplate_body_error" ><![CDATA[]]></param>
	
	<!-- Add a UPC Template -->
	<param name="lbl_upcTemplate_header" ><![CDATA[ENTRE UN CODE CUP]]></param>
	<param name="lbl_upcTemplate_body" ><![CDATA[Entre le code CUP de tout produit Natrel dans le champ ci-dessous pour recevoir 5 tours gratuits.]]></param>
	<param name="lbl_upcTemplate_body_success" ><![CDATA[Bravo!!!  Tu as droit à 5 tours gratuits.  Utilise-les avec sagesse.]]></param>
	<param name="lbl_upcTemplate_body_error" ><![CDATA[Tu as déjà entré un code CUP dans cette ronde.  Essaie à nouveau à la ronde suivante.]]></param>

	<!-- Add a Promotion Code Template -->
	<param name="lbl_promotionTemplate_header" ><![CDATA[ENTRE UN CODE SECRET]]></param>
	<param name="lbl_promotionTemplate_body" ><![CDATA[Entre le code secret d'une annonce de MooQuest et reçois 5 tours gratuits.]]></param>
	<param name="lbl_promotionTemplate_body_success" ><![CDATA[Bravo!!!  Tu as droit à 5 tours gratuits.  Utilise-les avec sagesse.]]></param>
	<param name="lbl_promotionTemplate_body_error" ><![CDATA[Tu as déjà entré un code secret dans cette ronde.  Essaie à nouveau à la ronde suivante.]]></param>

	<!-- Ranking Template -->
	<param name="lbl_rankingTemplate_header" ><![CDATA[CLASSEMENT]]></param>
	<param name="lbl_rankingTemplate_currentRank" ><![CDATA[TON RANG ACTUEL]]></param>
	<param name="lbl_rankingTemplate_farm" ><![CDATA[TRAITE]]></param>
	<param name="lbl_rankingTemplate_filtration" ><![CDATA[FILTRATION]]></param>
	<param name="lbl_rankingTemplate_delivery" ><![CDATA[LIVRAISON]]></param>
	<param name="lbl_rankingTemplate_total" ><![CDATA[TOTAL]]></param>
	<param name="lbl_rankingTemplate_totalSubHeader" ><![CDATA[FOR THIS ROUND:]]></param>
	<param name="lbl_rankingTemplate_subHeader_rank" ><![CDATA[RANG]]></param>
	<param name="lbl_rankingTemplate_subHeader_user" ><![CDATA[UTILISATEUR]]></param>
	<param name="lbl_rankingTemplate_subHeader_score" ><![CDATA[POINTAGE]]></param>
	
	<!-- Trophies Template -->
	<param name="lbl_trophiesTemplate_header" ><![CDATA[TROPHÉES]]></param>
	<param name="lbl_trophiesTemplate_subHheader" ><![CDATA[COLLECT TROPHIES AND SCORE MORE POINTS!<br><span class='trophiesSubHeader_small'>LEARN HOW TO GET MORE TROPHIES <span class='redHighlight'>HERE</span>.</span>]]></param>
	<param name="lbl_trophiesTemplate_dates" ><![CDATA[Dates: ]]></param>
	<param name="lbl_trophiesTemplate_award1_title" ><![CDATA[Le Prix d'assiduité]]></param>
	<param name="lbl_trophiesTemplate_award1_desc" ><![CDATA[<span class='redHighlight'>Le Prix d'assiduité</span> pour avoir joué chaque jour.]]></param>
	<param name="lbl_trophiesTemplate_award2_title" ><![CDATA[Le Prix du super social]]></param>
	<param name="lbl_trophiesTemplate_award2_desc" ><![CDATA[<span class='redHighlight'>Le Prix du super social</span> pour avoir référé le plus d'amis chaque semaine.]]></param>
	<param name="lbl_trophiesTemplate_award3_title" ><![CDATA[Le Prix de purification]]></param>
	<param name="lbl_trophiesTemplate_award3_desc" ><![CDATA[<span class='redHighlight'>Le Prix de purification</span> pour avoir filtré le plus de lait chaque semaine. ]]></param>
	<param name="lbl_trophiesTemplate_award4_title" ><![CDATA[Le Prix de traite]]></param>
	<param name="lbl_trophiesTemplate_award4_desc" ><![CDATA[<span class='redHighlight'>Le Prix de traite</span> pour avoir produit le plus de lait chaque semaine.]]></param>
	<param name="lbl_trophiesTemplate_award5_title" ><![CDATA[Le Prix de livraison]]></param>
	<param name="lbl_trophiesTemplate_award5_desc" ><![CDATA[<span class='redHighlight'>Le Prix de livraison</span> pour avoir livré le plus de lait chaque semaine.]]></param>
	
	
	<!-- Mooru Template -->
	<param name="lbl_mooruTemplate_introText" ><![CDATA[Bonjour à toi, <span class='redHighlight'>%CU_User_Name%</span> Tu as beaucoup progressé et appris.  Les étoiles te prédisent un tour gratuit si tu peux répondre correctement à l'une de mes questions.  Aimerais-tu essayer?]]></param>
	<param name="lbl_mooruTemplate_yesButton" ><![CDATA[OUI]]></param>
	<param name="lbl_mooruTemplate_noButton" ><![CDATA[NON]]></param>
	<param name="lbl_mooruTemplate_header" ><![CDATA[QUESTION]]></param>
	<param name="lbl_mooruTemplate_submitButton" ><![CDATA[SOUMETTRE]]></param>
	<param name="lbl_mooruTemplate_success_header" ><![CDATA[CONGRATULATIONS]]></param>
	<param name="lbl_mooruTemplate_success_body" ><![CDATA[Tu as vraiment prouvé que tu étais sage.  J'aime le look de ton aura et cela te donne droit à un <span class='redHighlight'>tour gratuit</span>.]]></param>
	<param name="lbl_mooruTemplate_wrong_header" ><![CDATA[OUPS!]]></param>
	<param name="lbl_mooruTemplate_wrong_body" ><![CDATA[Tu n'es encore qu'une sauterelle qui a besoin d'apprendre.  Essaie à nouveau demain et n'oublie pas que tu trouveras la sagesse dans les statues aux quatre coins du monde.]]></param>
	<param name="lbl_mooruTemplate_alreadyEntered_header" ><![CDATA[CETTE RONDE]]></param>
	<param name="lbl_mooruTemplate_alreadyEntered_body" ><![CDATA[Malheureusement, je t'ai déjà posé une question aujourd'hui.  Reviens demain pour mettre à nouveau ta sagesse à l'épreuve.]]></param>
	<param name="lbl_mooruTemplate_closeButton" ><![CDATA[RETOURNER]]></param>
	
	<!-- Game Container Tempate -->
	<param name="lbl_gameContainer_playButton" ><![CDATA[COMMENCER]]></param>
	<param name="lbl_gameContainer_finishButton" ><![CDATA[TERMINER]]></param>
	<param name="lbl_gameContainer_yesButton" ><![CDATA[OUI]]></param>
	<param name="lbl_gameContainer_noButton" ><![CDATA[NON]]></param>
	<param name="lbl_gameContainer_gameOver" ><![CDATA[Partie terminée]]></param>
	<param name="lbl_gameContainer_forceQuit" ><![CDATA[Veux-tu vraiment quitter?  Tu perdras un tour.]]></param>
	<param name="lbl_gameContainer_forceRetry" ><![CDATA[Le serveur n'est plus disponible. Essayez à nouveau.]]></param>
	<param name="lbl_gameContainer_softQuit" ><![CDATA[Veux-tu vraiment quitter?]]></param>
	<param name="lbl_gameContainer_pauseGame" ><![CDATA[PAUSE]]></param>
	
	<!-- Help Screen (HelpManager) -->
	<param name="lbl_helpTemplate_news" ><![CDATA[Clique ici pour vérifier ta boîte de réception, où tu trouveras tous tes résultats importants à jour.]]></param>
	<param name="lbl_helpTemplate_dashboard" ><![CDATA[Ceci est le tableau de pointage, où tu trouveras tes résultats pour chaque jour de la ronde en cours.]]></param>
	<param name="lbl_helpTemplate_ranking" ><![CDATA[Clique ici pour afficher le classement actuel et le tableau des meneurs pour chacune des parties.]]></param>
	<param name="lbl_helpTemplate_trophies" ><![CDATA[Clique ici pour afficher tous les trophées que tu as gagnés à ce jour en jouant à MooQuest.]]></param>
	<param name="lbl_helpTemplate_turns" ><![CDATA[Utilise ces caractéristiques pour obtenir des tours gratuits et faire participer tes amis au plaisir.]]></param>
	<param name="lbl_helpTemplate_promos" ><![CDATA[Clique sur ces touches pour t’envoler rapidement vers chacune des destinations de MooQuest.  Tu peux également vérifier tes résultats de chaque partie pour la semaine.]]></param>
	<param name="lbl_helpTemplate_scores" ><![CDATA[Utilise les flèches de gauche et de droite pour te déplacer.  Appuie sur la flèche du haut pour sauter et sur la flèche du bas pour interagir avec les objets.]]></param>
	
	<!-- Privacy Template -->
	<param name="lbl_privacyTemplate_header" ><![CDATA[PROTECTION DE LA VIE PRIVÉE]]></param>
		
	<!-- Offficial Rules Template -->
	<param name="lbl_rulesTemplate_header" ><![CDATA[RÈGLEMENTS OFFICIELS]]></param>

	<!-- Transition Message -->
	<param name="lbl_transitionTemplate_body" ><![CDATA[C'EST VACHEMENT BIEN!]]></param>
	
	
	<!-- Dashboard Template -->
	<param name="lbl_dashboardTemplate_header" ><![CDATA[POINTAGE]]></param>
	<param name="lbl_dashboardTemplate_subHeader" ><![CDATA[TOTAL]]></param>
	<param name="lbl_dashboardTemplate_total" ><![CDATA[]]></param>
	<param name="lbl_dashboardTemplate_day1_header" ><![CDATA[L]]></param>
	<param name="lbl_dashboardTemplate_day2_header" ><![CDATA[M]]></param>
	<param name="lbl_dashboardTemplate_day3_header" ><![CDATA[M]]></param>
	<param name="lbl_dashboardTemplate_day4_header" ><![CDATA[J]]></param>
	<param name="lbl_dashboardTemplate_day5_header" ><![CDATA[V]]></param>
	<param name="lbl_dashboardTemplate_day6_header" ><![CDATA[S]]></param>
	<param name="lbl_dashboardTemplate_day7_header" ><![CDATA[D]]></param>
	<param name="lbl_dashboardTemplate_total_header" ><![CDATA[TOTAL]]></param>
	
	<param name="lbl_dashboardTemplate_trivia_header" ><![CDATA[MOORU:]]></param>
	<param name="lbl_dashboardTemplate_game1_header" ><![CDATA[LAIT:]]></param>
	<param name="lbl_dashboardTemplate_game2_header" ><![CDATA[FILTRE:]]></param>
	<param name="lbl_dashboardTemplate_game3_header" ><![CDATA[LIVRAISON:]]></param>
	
		<!-- Game Strings -->
	<param name="lbl_game1_gameOver" ><![CDATA[Partie terminée]]></param>
	<param name="lbl_game1_message" ><![CDATA[Tu as produit ~ contenants en carton.]]></param>
	<param name="lbl_game2_gameOver" ><![CDATA[Partie terminée]]></param>
	<param name="lbl_game2_message" ><![CDATA[Tu as filtré ~ contenants en carton.]]></param>
	<param name="lbl_game3_gameOver" ><![CDATA[Partie terminée]]></param>
	<param name="lbl_game3_message" ><![CDATA[Tu as livré ~ contenants en carton.]]></param>
	
	
</copyStrings>
