﻿<?xml version="1.0" encoding="UTF-8"?>
<trivia>
	<!-- use the name created in the worldConfig.xml-->
	<!-- NOTE: the id of the Sprite, must be a InteractiveSprite-->
	<tips id='grassMilkMount1' name="fine-filtered">

		<tip>
			<param id="text"><![CDATA[Le procédé de filtration utilisé par Natrel pour fabriquer le lait de première qualité Nature~Pure est ce qui garde le goût frais et délicieux plus longtemps que le lait ordinaire.]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Les vaches utilisées pour la fabrication du lait Natrel Nature~Pure broutent avec un troupeau de 62 autres vaches.  Elles sont en liberté, sortent dehors au soleil, font de l’exercice et prennent beaucoup d’air frais.  Quelle belle vie!]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Le lait Natrel Nature~Pure est fabriqué par les producteurs locaux du Québec, qui cultivent également la plupart des aliments de leurs vaches, s’assurant ainsi qu’elles mangent sainement et obtiennent toutes les vitamines importantes.]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
	
	
		<tip>
				<param id="text"><![CDATA[Le lait tourne en raison de certains types de bactéries naturelles. Natrel filtre son lait afin d’éliminer pratiquement toutes les bactéries de contamination, donnant au lait un goût qui reste plus frais plus longtemps.]]></param>
				<param id="image">trivia/finefiltered.jpg</param>
		</tip>
	
	
		<tip>
			<param id="text"><![CDATA[Connais-tu les créatures que sont les vaches marines?  Elles sont souvent appelées lamantins.  Ce sont de grands mammifères qui vivent dans l’eau, mangent toutes sortes de mousses de mer et sont tout juste aussi gros et amicaux que leurs cousins de terre ferme.]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
	
		<tip>
			<param id="text"><![CDATA[Le lait Natrel Nature~Pure contient ni produits chimiques, ni agents de conservation.  Il est simplement pur, propre et rafraîchissant.]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
			
		<tip>
			<param id="text"><![CDATA[Dans la religion hindoue, les vaches sont sacrées et occupent une place très enviable dans la culture.  La vache est respectée pour sa nature douce et pour donner du lait délicieux et nourrissant.]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
		
	</tips>
	
	<tips id='grassMilkMount2' name="lactose-free"> 

		<tip>
			<param id="text"><![CDATA[La plupart des breuvages sans lactose sont faits de soya – un légume – ou un riz – un grain.  Le lait Natrel Sans lactose provient de vraies vaches vivantes, de sorte qu’il contient toute la pureté et le goût riche du lait.]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Le lactose est un type de sucre qu’on trouve naturellement dans le lait et les produits laitiers.  Si tu fais une intolérance au lactose, le fait de boire un verre de lait pourrait vraiment faire mal à votre estomac.  Le lait Natrel Sans lactose offre tous les bienfaits santé du lait ordinaire, sans le lactose.  Parfait!]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Les vrais experts en produits laitiers de Natrel utilisent un procédé de filtration spécial pour s’assurer que lait Natrel Sans lactose n’a pas un goût sucré étrange comme les autres boissons sans lactose.  Il y a seulement du calcium, des vitamines, des protéines et le goût frais du vrai lait.]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Les vaches sommeillent seulement lorsqu’elles sont debout.  Si elles veulent faire une vraie sieste, elles s’écrasent et s’étendent comme nous.]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Le lait au chocolat a bon goût et il est également sain.  Le lait au chocolat 1 % Natrel Sans lactose est aussi nutritif que le lait blanc.  Vas-y, bois quelques verres!]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Les vaches laitières peuvent produire 125 livres de salive par jour.  C’est beaucoup de bave!]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>
	
	</tips>

	<tips id='grassMilkMount3' name="omega-3">

		<tip>
			<param id="text"><![CDATA[Les oméga-3 sont des substances spéciales appelées acides gras, que notre corps ne peut fabriquer.  Nous devons en inclure dans notre alimentation, car les oméga-3 contribuent au maintien et à la santé du cœur et du cerveau.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Afin de favoriser un apport en oméga-3, Natrel te facilite la tâche car ttu n’as qu’à boire un verre de ton lait préféré.  Natrel utilise une substance appelée huile de lin, qui est extraite du lin et constitue une excellente source naturelle d’oméga-3, et en ajoute une quantité parfaite à son lait.  Comme Natrel utilise de l’huile de lin et non de l’huile de poisson comme d’autres produits laitiers, Natrel Oméga-3 offre le même goût pur et frais que tous les autres laits Natrel.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Le lait est frais et délicieux en soi.  Mais il est parfois indiqué d’ajouter certains éléments nutritifs pour le rendre encore plus sain.  Ces laits fortifiés sont appelés breuvages laitiers.  Ils offrent le même goût naturel et pur dont tu raffoles, avec un ingrédient en prime.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
		
		<tip>
			<param id="text"><![CDATA[Les archéologues peuvent prouver que les gens ont commencé à traire les vaches il y a au moins 6 000 ans.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[La vache Holstein est un type de vache laitière célèbre.  Elle est bien connue pour ses taches noires et blanches et pour le fait qu’elle peut produire beaucoup de lait.  Une vache en santé peut donner environ 200 000 verres de lait par jour.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Une consommation accrue d’oméga-3 à certaines étapes de notre vie est vraiment une bonne idée.  Comme pendant la croissance.  Les oméga-3 favorisent le développement le bon maintien du cerveau, des yeux et du système nerveux.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Les vaches laitières pèsent en moyenne 1400 livres et elles sont traites deux fois, parfois même trois fois par jour.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Les vaches adorent donner du lait.  Elles font parfois la file trois ou quatre fois par jour à la salle de traite.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>

	</tips>
	
	
	<tips id='grassMilkMount4' name="natrel-pro">

		<tip>
			<param id="text"><![CDATA[Ça peut sembler étrange, mais il existe de bons types de bactéries.  On les appelle «cultures actives» mais leur nom officiel est «probiotiques».  Les experts en produits laitiers de Natrel en ajoutent une quantité précise pour obtenir 1 milliard de ces cultures actives dans chaque verre de Natrel Pro.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Il n’est pas agréable d’être malade, même si tu dois rester à la maison et t’absenter de l’école.  Les probiotiques peuvent vraiment renforcer ton système immunitaire, qui est une défense naturelle de ton corps.  Ils peuvent t’aider à recouvrer la santé plus rapidement et même à arrêter la maladie.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Les probiotiques sont des cultures actives qui ont beaucoup de courage.  Elles s’attaquent aux mauvaises bactéries, celles qui se trouvent dans ton tube digestif, et permettent à ton corps de n’assimiler que les éléments nutritifs des aliments que tu manges.  Les probiotiques éliminent les mauvaises bactéries et renforcent ton système immunitaire, ce qui te permet d’être en bonne santé.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
		
		<tip>
			<param id="text"><![CDATA[En plus des probiotiques, Natrel Pro contient une fibre prébiotique.  Une fois que ton corps a absorbé la valeur nutritive des aliments que tu manges, la fibre aide ton corps à éliminer ce qu’il reste.  Natrel a créé le lait qui contient à la fois des probiotiques et une fibre prébiotique – un double avantage pour ton corps.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Les vaches ont quatre estomacs : le rumen, le réticulum, l’omasum et l’abomasum.  Le rumen est le plus volumineux.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Comme les chiens, les vaches peuvent remuer leur queue.  Mais contrairement aux chiens, elles ne le font pas lorsqu’elles sont heureuses.  Lorsque les vaches remuent leur queue, cela signifie qu’elles sont un peu irritées.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Natrel Pro renferme un type spécial de probiotique.  On l’appelle BB12 et il s’agit d’une culture active.  Natrel ajoute un milliard de cultures actives dans chaque verre de Natrel Pro.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>

	</tips>
	
	
	<tips id='grassMilkMount5' name="calcium">

		<tip>
			<param id="text"><![CDATA[3 verres de Natrel Calcium contiennent autant de calcium que 16 tasses de brocoli ou 21 sardines moyennes avec leurs os.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Natrel renferme 35 % plus de calcium que le lait ordinaire.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Le calcium est ce qu’on appelle un élément naturel, et on le trouve dans de nombreux aliments.  En plus de représenter une proportion importante du corps humain, il forme une partie importante de la croûte terrestre.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
		
		<tip>
			<param id="text"><![CDATA[Natrel Calcium offre 40 % de l’apport quotidien recommandé en calcium, et constitue une source de vitamine D qui facilite l’absorption du calcium par le corps.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Le calcium est un élément vraiment important de ton alimentation, car il est essentiel à la saine croissance et au bon maintien des dents et des os.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[En Inde, les vaches plus âgées ont leurs propres maisons de santé.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Les vaches expulsent énormément de gaz stomacaux dans l’air.  Si 10 vaches rotaient en harmonie, tu pourrais chauffer une petite maison pendant une année.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Une vache rumine l’herbe 8 heures par jour, soit plus longtemps que le temps que tu passes à l’école.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
	
	</tips>

</trivia>
