<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="bg ( do not delete )" itemID="4e7b3ac5-0000023f" lastModified="1316708975">
  <timeline>
    <DOMTimeline name="bg ( do not delete )"/>
  </timeline>
</DOMSymbolItem>