﻿<?xml version="1.0" encoding="UTF-8"?>
<copyStrings>

	<!-- WHO IS IT? - COPYSTRINGS =============================================== -->
	<!-- DEVELOPED BY: Adrian Stiegler ========================================== -->
	<!-- CONTACT: adrian@trapeze.com ============================================ -->
	
	<param name='game_title'><![CDATA[Who Is It?]]></param>
	<param name='game_level'><![CDATA[LEVEL]]></param>
	<param name='game_closeButton'><![CDATA[QUIT]]></param>
	<param name='game_helpButton'><![CDATA[HELP]]></param>
	<param name='game_continueButton'><![CDATA[CONTINUE]]></param>
	<param name='game_playButton'><![CDATA[PLAY NOW!]]></param>
	<param name='game_replayButton'><![CDATA[RETRY]]></param>
	<param name='game_skipButton'><![CDATA[I KNOW!]]></param>
	<param name='game_nextLevel'><![CDATA[LET'S GO TO THE NEXT LEVEL]]></param>
	<param name='game_loading'><![CDATA[LOADING .... PLEASE WAIT A MOMENT]]></param>
	<param name='game_gameOver'><![CDATA[GAME OVER]]></param>
	<param name='game_gameOver_title1'><![CDATA[GREAT JOB! LET'S JAM]]></param>
		
	<param name='game_character1_name'><![CDATA[RC]]></param>
	<param name='game_character1_instrument'><![CDATA[CELLO]]></param>
	<param name='game_character2_name'><![CDATA[BILLIE]]></param>
	<param name='game_character2_instrument'><![CDATA[GUITAR]]></param>
	<param name='game_character3_name'><![CDATA[LOUIS]]></param>
	<param name='game_character3_instrument'><![CDATA[TRUMPET]]></param>
	<param name='game_character4_name'><![CDATA[ELLA]]></param>
	<param name='game_character4_instrument'><![CDATA[PIANO]]></param>
	<param name='game_character5_name'><![CDATA[BUDDY + KRUPA]]></param>
	<param name='game_character5_instrument'><![CDATA[SET OF DRUMS]]></param>
	
	<param name='game_host_welcome'><![CDATA[WELCOME TO THE GAME! ARE YOU READY<br>TO PLAY?]]></param>
	
	<param name='game_host_intro1'><![CDATA[<span class='medText'>HEY THERE!</span><br>I'M LOUIS, YOUR HOST.<br>LET'S PLAY A GAME!]]></param>
	<param name='game_host_intro2'><![CDATA[TRY AND SEE IF YOU CAN FIGURE OUT WHO IS PLAYING WHEN THE CURTAIN IS DOWN]]></param>
	<param name='game_host_intro3'><![CDATA[TAKE A MOMENT AND LISTEN TO EACH JAZZBERRY BY CLICKING ON THEM!]]></param>
	<param name='game_host_intro4'><![CDATA[WHEN YOU ARE READY ... <br><span class='medText'><span class='redText'>PRESS PLAY NOW!</span></span>]]></param>
	
	<param name='game_host_instruction1'><![CDATA[LISTEN TO EACH OF US PLAY AND REMEMBER WHAT WE SOUND LIKE!]]></param>
	<param name='game_host_instruction2'><![CDATA[<span class='bigText'>LISTEN<br>CAREFULLY!</span>]]></param>
	<param name='game_host_instruction3'><![CDATA[WHO'S PLAYED THE SOLO?<span class='redText'><br>CLICK ON THE RIGHT JAZZBERRY!</span>]]></param>
	
	<param name='game_host_answerCorrect'><![CDATA[<span class='bigText'><span class='redText'>That's correct!</span>]]></param>
	<param name='game_host_answerCorrect2'><![CDATA[<span class='medText'>GET READY for<br>THE NEXT LEVEL!</span>]]></param>
	<param name='game_host_answerIncorrect'><![CDATA[Oops! That's not correct.<br><span class='bigText'>Try again!</span>]]></param>
	<param name='game_host_nextLevel'><![CDATA[<span class='bigText'>Get ready for<br>the next level!</span>]]></param>
	<param name='game_host_winGame'><![CDATA[<span class='medText'>GREAT JOB!</span><br><span class='normalText'>YOU'VE MATCHED<br>THEM ALL!</span>]]></param>
	<param name='game_host_gameOver'><![CDATA[<span class='medText'>Thanks for playing!</span><br><span class='normalText'>It's been a blast!</span>]]></param>
	
</copyStrings>
