<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Presence Unlocked" itemID="4e7cc9a9-000001e7" linkageExportForAS="true" linkageClassName="PresenceUnlocked" lastModified="1316800947">
  <timeline>
    <DOMTimeline name="Presence Unlocked">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText width="310" height="28.8" lineType="multiline">
                  <matrix>
                    <Matrix tx="25" ty="21.95"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Presence detection unlocked.</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" size="24" bitmapSize="480" face="Sentinel-Book" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="BG" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle0="1" edges="!6840 0S1|160 0!160 0[0 0 0 160!0 160|0 1340!0 1340[0 1500 160 1500!160 1500|6840 1500!6840 1500[7000 1500 7000 1340!7000 1340|7000 160!7000 160[7000 0 6840 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>