﻿<game>
<!--The total milk to filter-->
<milkToFillBucket>3</milkToFillBucket>
<en_GameOver><![CDATA[Game Over]]></en_GameOver>
<fr_GameOver><![CDATA[Partie terminée]]></fr_GameOver>
<en_Msg><![CDATA[You milked ~ cartons.]]></en_Msg>
<fr_Msg><![CDATA[Tu as produit ~ contenants en carton.]]></fr_Msg>
<cowGenerationTime>9</cowGenerationTime>
<MilkSpillForGameover>6</MilkSpillForGameover>
<pfriction>.2</pfriction>
<difficultyFrequency>1</difficultyFrequency>
<NumberOfCartonInBucket>2</NumberOfCartonInBucket>
</game>