<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c003 61.141987, 2011/02/22-12:03:51        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool>
         <xmp:CreateDate>2011-06-10T15:39:39-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2011-09-23T09:34:05-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2011-09-23T09:34:05-04:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/vnd.adobe.fla</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:A3B6ECB4E8E5E0119274C8A1FF328CA9</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:A3B6ECB4E8E5E0119274C8A1FF328CA9</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:8F75AB5C9693E011B657FA74C12B1D5F</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8F75AB5C9693E011B657FA74C12B1D5F</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9C70EF659C93E0118F31E6939945CB6E</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2CE1E5965A94E01183C7A288A63B3BBF</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AED2EBBF5B94E01183C7A288A63B3BBF</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:76A2D6E25C94E01183C7A288A63B3BBF</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:52643EC7EB95E01199E6CC814366E94F</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:64CA8E10FB95E011A6FEB27EAE38D38B</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:C9523AF32696E0118B94969FC0D3F9A1</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:CB523AF32696E0118B94969FC0D3F9A1</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E28C07EA5797E01194F9D4D5CA809426</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4CF3E0541899E011991AE42121BF4F1D</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:782B47A5A1A9E0119BEEBA0C8BAA4416</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5587975616AFE011BFDA88B6A7D9BCDF</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:D8E58FA61BAFE0118C74E5ABD4BDF03C</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8476684CF7CCE0119EBAF1DFFC987BF9</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AF19F503D9CDE011AF118A000F7AEC0F</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6E6C86BA27CFE011B9EDD8AEBE55D52E</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:620823AB50CFE01198BBC2FC23087129</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1D87F13416D0E011BF469DD8BDC48C49</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DC9DA08A1BDBE011A8279AE4A4A5D3D0</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1763ABC651DDE0119DEBB014D01CA79D</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:34EEF50038DEE011B329D7C65118555B</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F9AC7739D5DEE011B19AFACC6C11E555</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FE2CB6C29DDFE011A34BEA231888EE06</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4A2BDBB299E0E011A30E91F0F3683618</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A240B96519E3E011A850C60766589362</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 325</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:666C60B764E4E011B465D6D21279C1D3</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 349</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7398BFC51CE5E011862BBBDC7123DBB2</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 349</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:BF98DFE223E5E011862BBBDC7123DBB2</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 349</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A3B6ECB4E8E5E0119274C8A1FF328CA9</stEvt:instanceID>
                  <stEvt:when>2011-06-10T15:39:39-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS5.5 - build 349</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:BF98DFE223E5E011862BBBDC7123DBB2</stRef:instanceID>
            <stRef:documentID>xmp.did:5587975616AFE011BFDA88B6A7D9BCDF</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:8F75AB5C9693E011B657FA74C12B1D5F</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>