﻿<?xml version="1.0" encoding="UTF-8"?>
<trivia>
	<!-- use the name created in the worldConfig.xml-->
	<!-- NOTE: the id of the Sprite, must be a InteractiveSprite-->
	<tips id='grassMilkMount1' name="fine-filtered">

		<tip>
			<param id="text"><![CDATA[Micro-filters are what keep Natrel Fine-Filtered milk tasting so fresh and delicious, longer than regular or organic milk. The filter is like a screen, it has holes big enough to get rid of all the bacteria you don’t want, but small enough so all the healthy nutrients stay in the milk.]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Cows who make Natrel Fine-filtered milk usually hang out with a herd of about 62 other cows. They get to have plenty of fresh air and water and eat lots of great, nutritious food. This makes them really happy! What a great life!]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Not only does Natrel Fine Filtered milk come right from local Ontario farms, the farmers also grow most of the cows’ food themselves, making sure they’re eating healthy and getting all the important vitamins.]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
	
	
		<tip>
				<param id="text"><![CDATA[Milk goes sour because of certain kinds of natural bacteria. Natrel fine-filters their milk to remove spoilage bacteria, so their milk last longer and stays fresher.]]></param>
				<param id="image">trivia/finefiltered.jpg</param>
		</tip>
	
	
		<tip>
			<param id="text"><![CDATA[Did you know there are such things as Sea Cows? That’s what Manatees are often called. They’re large mammals that live in the water, eat all kinds of sea grass, and are just as big and friendly as their dry-land cousins. ]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[There are no chemical or preservatives in Natrel Fine-filtered milk. It’s just pure, clean, and refreshing.]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
			
		<tip>
			<param id="text"><![CDATA[In the Hindu religion, cows are sacred and have a very honoured place in the culture . The cow is respected for its gentle nature and for providing delicious, nourishing milk. ]]></param>
			<param id="image">trivia/finefiltered.jpg</param>
		</tip>
		
	</tips>
	
	<tips id='grassMilkMount2' name="lactose-free"> 

		<tip>
			<param id="text"><![CDATA[Most lactose-free beverages are made from soy beans- a vegetable- or rice- a grain. Natrel’s Lactose-free milk actually comes from real, live, cows, so it has all of milks pure goodness and rich taste.]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Lactose is a kind of sugar that’s naturally found in milk and dairy. If you’re lactose intolerant, it means that drinking a glass of milk could really hurt your stomach. Natrel Lactose Free milk has all the healthy benefits of regular milk, without the lactose. Perfect! ]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[There are actual dairy experts at Natrel, who use a special filtration process to make sure Natrel Lactose Free milk, doesn’t have a weird sweet taste like other lactose free beverages. There’s just the calcium, vitamins, protein, and fresh taste of real milk.]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Cows only nap while standing up. When they’re having a real snooze, they take a load off and lie down like we do.]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Chocolate milk taste good and it’s actually healthy too. Natrel Lactose Free Chocolate 1% milk, is just as good for you as the white stuff. So go ahead, chug a couple glasses.]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Dairy cows can produce 125 pounds of saliva a day. That’s a lot of spit.]]></param>
			<param id="image">trivia/lactosefree.jpg</param>
		</tip>
	
	</tips>

	<tips id='grassMilkMount3' name="omega-3">

		<tip>
			<param id="text"><![CDATA[Omega-3 is some special stuff called a fatty-acid, a substance that our bodies can’t make for itself. We have to make sure to get it in our food, because Omega-3 helps our heart and brain keep fit, and stay healthy.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[To help everyone get their Omega-3, Natrel made it just as easy as drinking your favorite glass of milk. They took something called flaxseed oil, which is from a plant and is a great natural source of Omega-3, and added the perfect amount to their milk. Because Natrel uses flaxseed oil and not fish oil like some other milk products, Natrel Omega-3 tastes just like all Natrel milks, pure and fresh. ]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Milk is fresh and delicious all on its own. But sometimes it’s okay to give it a boost with certain nutrients that make it even healthier. So these fortified milks are called a milk beverage. It’s still the natural, clean tasting milk you love, with a bit of a bonus.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
		
		<tip>
			<param id="text"><![CDATA[Archaeologists can prove that people were milking cows at least 6,000 years ago]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[One kind of famous dairy cow is a Holstein. They’re well known for their black and white coats, and the fact that they can make a lot of milk. A healthy cow gives about 200,000 glasses of milk a day.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[There are times when getting lots of Omega-3 is a really great idea. Like when you’re growing. It helps the development and maintenance of your brain, eyes and nervous system.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Dairy cows on average weigh 1400 pounds, and are milked twice, sometimes three times a day.]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Cows love to be milked.  Sometimes they will line up at the milking parlour three or four times in one day]]></param>
			<param id="image">trivia/omega.jpg</param>
		</tip>

	</tips>
	
	
	<tips id='grassMilkMount4' name="natrel-pro">

		<tip>
			<param id="text"><![CDATA[It seems strange, but there are actually good kinds of bacteria, they like to be called “active cultures” but their official name is probiotics. The dairy experts at Natrel add the precise amount to make sure you get 1 billion of these active cultures in every cup of Natrel Pro.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Getting sick is a bummer, even though you might get to stay home from school. Probiotics can actually strengthen your immune system, which is your body’s natural way of protecting itself. It can help you get better faster, and may even stop you from getting sick in the first place.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Probiotics are a good bacteria, but they’re also seriously brave. They actually take on the bad bacteria, the ones that sit in your digestive tract and prevent your body from getting the nutrients it needs from the stuff you eat. Probiotics push the bad bacteria out and this helps make your immune system stronger and better at keeping you healthy.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
		
		<tip>
			<param id="text"><![CDATA[Along with probiotics, Natrel Pro also has something called prebiotic fiber. Once your body has absorbed the goodness from the food you eat, fiber helps your body get rid of what’s left.  Natrel created the milk that has both Probiotics and Prebiotics – a double bonus for your body.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Cows have four stomachs: the rumen, reticulum, omasum and abomasum. The rumen is the largest one.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Like dogs, cows can wag their tail. But unlike dogs, they don’t do it when they’re happy. When cows wag their tail, it means they’re kind of irritated. ]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[The probiotic found in Natrel Pro is a special one. It’s called BB12 and is an active culture. Natrel puts one billion active cultures in every cup of Natrel Pro.]]></param>
			<param id="image">trivia/proplus.jpg</param>
		</tip>

	</tips>
	
	
	<tips id='grassMilkMount5' name="calcium">

		<tip>
			<param id="text"><![CDATA[3 cups of Natrel Calcium contains as much calcium as 16 cups of broccoli or 21 medium sardines with their bones still in them. ]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Natrel has 35% more calcium than regular milk.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[Calcium is what’s called a natural element, and it’s found in a lot of stuff. Not only does it make up a large part of the human body, it makes up a big part of the Earth’s crust.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
		
		<tip>
			<param id="text"><![CDATA[Natrel Calcium provides 40% of the recommended daily requirements for calcium, and also vitamin D that makes it easy for your body to absorb the calcium.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[Calcium is a really important part of your diet, because it’s essential for the healthy growth and maintenance of teeth and bones. ]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>

		<tip>
			<param id="text"><![CDATA[In India, older cows have their very own nursing homes.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
		<tip>
			<param id="text"><![CDATA[Cows are serious burpers, which releases a lot of gas. If you had 10 cows all burping at once, you could heat a small house for an entire year.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
		
			<tip>
			<param id="text"><![CDATA[A cow chews its cud for 8 hours each day, longer than you spend in school.]]></param>
			<param id="image">trivia/calcuim.jpg</param>
		</tip>
	
	</tips>

</trivia>
