<?xml version="1.0" encoding="UTF-8"?>
<configVars>

	<!-- bango static params-->
	<param name="bangoToggleDebugMode"><![CDATA[false]]></param>
	<param name="bangoURL"><![CDATA[http://staging.api.bango.ca/bango.php?]]></param>
	
	<!-- campaign specific params -->
	<param name="bangoCP_Password"><![CDATA[tiUgsFbA96/Cs]]></param>
	<param name="bangoCPID"><![CDATA[18]]></param>
	
	<!-- bango error strings -->
	<param name="bango_Error1"><![CDATA[Sorry we are experiencing some technical difficulties. Come back later to continue on your MooQuest.]]></param>
	<param name="bango_ErrorButton"><![CDATA[CLOSE]]></param>
	
</configVars>
